# RapidOCR

./: .gitignore
dotnet/RapidOcrOnnxCs/: RapidOcrOnnxCs.sln
dotnet/RapidOcrOnnxCs/OcrLib/: AngleNet.cs  CrnnNet.cs  DbNet.cs  DbNet2.cs  Extensions.cs  GeometryExtensions.cs  GeometryExtensionsF.cs  OcrLib.csproj  OcrLite.cs  OcrResult.cs  OcrUtils.cs  PContour.cs  ScaleParam.cs  packages.config
dotnet/RapidOcrOnnxCs/OcrLib7/: DbNet2.cs  OcrLib7.csproj  OcrLite.cs
dotnet/RapidOcrOnnxCs/OcrLib7Console/: ContourHelper.cs  DbNet.cs  DbNetBitmap.cs  DbNetResult.cs  OcrLib7Console.csproj  Program.cs
dotnet/RapidOcrOnnxCs/OcrOnnxForm/: FormOcr.Designer.cs  FormOcr.cs  OcrOnnxForm.csproj  Program.cs
dotnet/RapidOcrOnnxCs/OcrOnnxForm7/: OcrOnnxForm7.csproj  Program.cs
dotnet/RapidOcrOnnxCs/RapidOcrNet/: AngleNet.cs  Class1.cs  CrnnNet.cs  DbNet.cs  DbNet2.cs  Extensions.cs  GeometryExtensions.cs  GeometryExtensionsF.cs  OcrLite.cs  OcrResult.cs  OcrUtils.cs  PContour.cs  RapidOcrNet.csproj  ScaleParam.cs
dotnet/RapidOcrOnnxCs/RapidOcrNet.ConsoleApp/: Program.cs  RapidOcrNet.ConsoleApp.csproj
