<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.7.0.5276" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcrLib7\OcrLib7.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormOcr.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>